<!DOCTYPE html>
<html lang="en-ph">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Contact</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: rgb(128, 128, 128);
    }

    .button {
      background-color: none;
      border: none;
      color: white;
      padding: 5px 12px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      display: block;
      font-size: 16px;
      margin: 5px auto; /* Center buttons and add some margin */
    }

    .facebook-container {
      text-align: center;
      color: white;
    }

    .facebook-link {
      border: solid white;
      padding: 5px 10px;
      display: inline-block;
    }

    .icon-container {
      text-align: center;
      margin-top: 20px; /* Add some space between the Facebook link and the icon */
    }

    @media only screen and (max-width: 600px) {
      /* Adjust styles for screens up to 600px width */
      .facebook-container {
        font-size: 14px;
      }

      .facebook-link {
        font-size: 14px;
      }
  
      .icon-container {
      text-align: right;
      margin-top: -540px;
      }
    }

@media only screen and (min-width: 820px) {
      /* Adjust styles for screens up to 600px width */
      .facebook-container {
        font-size: 14px;
      }

      .facebook-link {
        font-size: 14px;
      }
  
      .icon-container {
      text-align: right;
      margin-top: -540px;
      }
    }

@media only screen and (min-width: 768px) {
      /* Adjust styles for screens up to 600px width */
      .facebook-container {
        font-size: 14px;
      }

      .facebook-link {
        font-size: 14px;
      }
  
      .icon-container {
      text-align: right;
      margin-top: -540px;
      }
    }
  </style>
</head>

<body>
  <div>
    <p><img src=".\img\image-removebg-preview (2).png" width="50" height="50">STEMATICS COMPANY</p>
    <hr>
  </div>

  <div style="text-align: center;">
    <a href="./homepage.html" class="button">HOME</a>
    <a href="./about.html" class="button">ABOUT</a>
    <a href="./services.html" class="button">SERVICES</a>
    <a href="./Contact.html" class="button">CONTACT</a>
  </div>

  <div class="facebook-container">
    <h1><pre>"VISIT OUR FACEBOOK"
TO PLACE ORDER PLEASE 
VISIT THIS LINK:</pre></h1>

    <div class="facebook-link">
      <a href="https://www.facebook.com/jeannie.marqueza" class="button">https://www.facebook.com/jeannie.marqueza</a>
    </div>
  </div>

  <div class="icon-container">
    <img src=".\img\364100059_332338785890962_3456254283614764129_n-removebg-preview.png" width="50" height="50">
  </div>
</body>

</html>
