<!DOCTYPE html>
<html lang="en-ph">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>UNIFORM</title>
    <style>
        html {
            height: 120%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: rgb(128, 128, 128)
        }

        .button {
            left: 65%;
            background-color: none;
            border: 2px solid black;
            padding: 8px 5px;
            position: relative;
            top: 0;
            right: 0;
            color: white;
            padding: 5px 12px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            font-size: 16px;
        }

         .main-button {
          text-align: center;
          position: relative;
          bottom: 70px;
          right: 500px;
       }

        .logo {
            position: absolute;
            bottom: 88%;
            left: 95%;
        }

        .uniform-container {
            position: relative;
            text-align: center;
            margin-top: 50px;
        }

        .uniform img {
            max-width: 100%;
            position: relative;
            height: auto;
            border-style: solid;
            border-color: white;
            padding: 15px;
        }

        .uniform-details {
            color: white;
            font-size: 14px;
            margin-top: 10px;
        }

        .uniform-details p {
            margin: 5px 0;
        }

        /* Media query for 400px screen */
        @media only screen and (max-width: 400px) {
            .button {
                left: 5%;
                top: 5px;
                display: grid;
                position: relative;
            }

            .logo {
                left: 80%;
            }
           
            .uniform-details {
            color: white;
            font-size: 14px;
            margin-top: 10px;
            }
            
            .uniform-details p {
            margin: 5px 0;
            font-size: 20px;
            }
  
             .main-button {
              text-align: center;
              position: relative;
              bottom: 20px;
              right: 19px;
              } 
        }

@media only screen and (min-width: 414px) {
            .button {
                left: 5%;
                top: 5px;
                display: grid;
                position: relative;
           }
            .main-button {
             text-align: center;
             position: relative;
             bottom: 20px;
             right: 19px;
             } 
 
           .logo {
                left: 80%;
                top: 1%;
            }
          }

@media only screen and (min-width: 390px) {
            .button {
                left: 5%;
                top: 5px;
                display: grid;
                position: relative;
           }
            .main-button {
             text-align: center;
             position: relative;
             bottom: 20px;
             right: 19px;
             } 
 
           .logo {
                left: 80%;
                top: 1%;
            }
          }

    </style>
</head>

<body>
    <div>
        <p><img src=".\img\image-removebg-preview (2).png" width="50" height="50">STEMATICS COMPANY</p>
        <hr>
    </div>

   <div class="main-button">
      <a href="./homepage.html" class="button">HOME</a> <a href="./about.html" class="button">ABOUT</a>      <a href="./services.html" class="button">SERVICES</a> <a href=".\contact.html" class="button">CONTACT</a>
    </div>
  </div>


    <div class="logo">
        <h4><img src=".\img\364100059_332338785890962_3456254283614764129_n-removebg-preview.png"\" width="50" height="50"></h4>
    </div>

    <div class="uniform-container">
        <div class="uniform">
            <img src=".\img\386883298_296425252730343_2582765279095605_n.jpg" width="400" height="400">
        </div>

        <div class="text">
            <p><b>FEMALE UNIFORM (FULL SET PANTS)</b></p>
        </div>

        <div class="price">
            <p><b>PRICE: 1,400.00 PHP</b></p>
        </div>

        <div class="sizes">
            <div class="small">
                <p><pre>S</pre></p>
                <p><pre>AVAILABLE STOCK: 0</pre></p>
            </div>

            <div class="medium">
                <p><pre>M</pre></p>
                <p><pre>AVAILABLE STOCK: 0</pre></p>
            </div>

            <div class="large">
                <p><pre>L</pre></p>
                <p><pre>AVAILABLE STOCK: 0</pre></p>
            </div>

            <div class="xl">
                <p><pre>XL</pre></p>
                <p><pre>AVAILABLE STOCK: 0</pre></p>
            </div>

            <div class="xxl">
                <p><pre>XXL</pre></p>
                <p><pre>AVAILABLE STOCK: 0</pre></p>
            </div>
        </div>
    </div>
</body>

</html>
